auth_method: "key"
Login: "admin"
Password: "SecurePA$$WD"
private_key_file: "C:\\Py\\prkey.pem"
save_private_key_file: "C:\\Py\\prkey.pem"
save_public_key_file: "C:\\Py\\publkey.pub"
portknoking: "NO"